<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="styles.css" />

    <title>Web Design Mastery | Shafiya Nisha</title>

  </head>

  <body>

    <nav>

      <div class="nav__bar">

        <a href="#"><span class="logo nav__logo">R</span> keerthana</a>

        <div class="nav__menu__btn" id="menu-btn">

          <i class="ri-menu-3-line"></i>

        </div>

      </div>

      <ul class="nav__links" id="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#Skills">Service</a></li>

      <li><a href="#contact" class="btn">Contact</a></li>

      </ul>

      <a href="#contact" class="btn btn__large">Contact</a>

    </nav>

    <header class="section__container header__container" id="home">

      

      <div class="header__content">

        <div>

          <h1>R.keerthana<br />User Interface<br />Designer</h1>

        </div>

        <p class="section__description">

          I'm a dedicated web developer with a creative flair and a penchant for

          turning lines of code into captivating online experiences. My journey

          in the digital realm began years ago, and I've since honed my skills

          in front-end and back-end development.

        </p>

        <div class="header__btn">

          <button class="btn">Hire Me Now</button>

        </div>

      </div>

    </header>

    <section class="section__container about__container" id="about">

        <div class="about__content">

        <h2 class="section__header">Bit About Me</h2>

        <p class="section__description">

          A passionate web developer with a creative flair and a knack for

          turning visions into reality. My journey in web development began with

          a fascination for coding and design, and it has evolved into a career

          where I blend aesthetics with functionality. With a focus on user

          experience and a commitment to staying updated with the latest

          industry trends, I'm dedicated to creating web solutions that not only

          meet but exceed expectations.

        </p>

        <div class="about__btn">

          <button class="btn">Download CV</button>

        </div>

      </div>

    </section>

    <section class="section__container skills__container" id="skills">

      <h2 class="section__header">My Skills</h2>

      <div class="skills__grid">

        <div class="skills__card">

          <span><i class="ri-window-fill"></i></span>

          <h4>HTML</h4>

          <p>

            We craft user-friendly interfaces that engage visitors and help you

            achieve your online goals with minimum efforts.

          </p>

        </div>

        <div class="skills__card">

          <span><i class="ri-store-line"></i></span>

          <h4>css</h4>

          <p>

            We build secure, scalable, and user-centric online stores that

            enhance the shopping experience and drive conversions.

          </p>

        </div>

        <div class="skills__card">

          <span><i class="ri-smartphone-line"></i></span>

          <h4>javascript</h4>

          <p>

            From iOS to Android, we create apps that deliver seamless

            performance and keep users coming back for more.

          </p>

        </div>

        <div class="skills__card">

          <span><i class="ri-share-fill"></i></span>

          <h4>Data structure algorithm</h4>

          <p>

            Our services include creating blog posts, videos, and social media

            content that drives traffic and engagement.

          </p>

        </div>

        <div class="skills__card">

          <span><i class="ri-seo-line"></i></span>

          <h4>python</h4>

          <p>

            Our SEO strategies are tailored to your specific goals, helping you

            reach your target audience and grow your online presence.

          </p>

        </div>

        <div class="skills__card">

          <span><i class="ri-share-circle-line"></i></span>

          <h4>c++</h4>

          <p>

            From pay-per-click (PPC) advertising to social media marketing, we

            ensure your brand stands out in the crowded digital landscape.

          </p>

        </div>

      </div>

    </section>

    <section class="section__container portfolio__container" id="portfolio">

      <h2 class="section__header">My Portfolio</h2>

      <p class="section__description">

        Explore a showcase of my diverse projects, demonstrating my skills in

        web development, design, and beyond. Each project reflects my passion

        for creating impactful and innovative digital experiences.

      </p>

    <section class="section__container contact__container" id="contact">

      <div class="logo">M</div>

      <h2 class="section__header">Let's Talk With Me!</h2>

      <p class="section__description">

        An open invitation to connect, and exploring collaborative opportunities

        on my personal portfolio website.

      </p>

      <div class="contact__socials">

        <a href="#"><i class="ri-twitter-fill"></i></a>

        <a href="#"><i class="ri-linkedin-fill"></i></a>

        <a href="#"><i class="ri-behance-fill"></i></a>

        <a href="#"><i class="ri-dribbble-line"></i></a>

        <a href="#"><i class="ri-pinterest-line"></i></a>

      </div>

    </section>

    <footer class="footer">

      Copyright © 2023 Web Design Mastery. All rights reserved.

    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>

  </body>

</html>v